; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP8266 / ESP32 control of rf based fans and doorbell alerts using MQTT
src_dir = rf-fans
lib_dir = lib

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM7
lib_deps = 
	lsatan/SmartRC-CC1101-Driver-Lib @ ^2.5.5
	knolleary/PubSubClient @ ^2.8
	lnlp/EasyLed@^1.1.0
	adafruit/DHT sensor library@^1.4.4
